vowels = (list "a" "e" "i" "o" "u")

// checks if a letter is a vowel
is_vowel = {letter ->
  <- (reduce (map vowels {vowel i ->
    <- (is letter vowel)
  }) {acc item i ->
    <- (or acc item)
  } 0)
}

// translate a word to pig latin
translate = {word ->
  <- (if (is_vowel (get word 0)) {
    // if a word starts with a vowel, simply add "way"
    <- (insert word "way")
  } {
    
    // find first vowel
    first_vowel = (loop (length word) {i ->
      <- (if (is_vowel (get word i)) {<- i})
    })

    // return translated name
    <- (join (delete word 0 first_vowel) (get word 0 first_vowel) "ay")
  })
}

(print "Input a word to translate: ")
(print (translate (input)) "\n")